server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # สำหรับ React Router
    }

    # สำหรับการ proxy ไปยัง Backend Flask
    location /api/ {
        proxy_pass http://backend-service:5000/; # 'backend-service' คือชื่อ service ใน Kubernetes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}